spring.application.name=SpaceBattleServer
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.protocol=http
spring.mvc.static-path-pattern=/swagger*
