spring.application.name=SpaceAuth
springdoc.api-docs.enabled=true
server.port=8088
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
jwt.secret=OWE0ZjJjOGQzYjdhMWU2ZjQ1Y2FhOGEwYjNmMjY3ZDhiMWQ0ZTZmM2M4YTlkMmI1ZjhlM2FhYTljOGI1ZjZ2OGEzZDk5YTRmMmM4ZDNiN2ExZTZmNDVjOGEwYjNmMjY3ZDhiMWQ0ZTZmM2M4YTlkMmI1ZjhlM2E5YzhiNWY2YWF2OGEzZDk5YTRmMmM4ZDNiN2ExZTZmNDVjOGEwYjNmMjY3ZDhiMWQ0ZWE2ZjNjOGE5ZDJiNWY4ZTNhOWM4YjVmNnY4YWFhM2Q5OWE0ZjJjOGQzYjdhMWU2ZjQ1YzhhMGIzZjI2N2Q4YjFkNGU2ZjNjOGE5ZDJiNWY4ZTNhOWM4YjVmNnY4YTNkOQ==